{
    "name": "@skybaer0804/tdd",
    "version": "1.1.8",
    "description": "TDD 방식으로 개발된 유틸리티 라이브러리",
    "type": "module",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./src/index.js",
            "default": "./src/index.js"
        },
        "./math": {
            "import": "./src/math/index.js",
            "require": "./src/math/index.js",
            "default": "./src/math/index.js"
        },
        "./validate": {
            "import": "./src/validate/index.js",
            "require": "./src/validate/index.js",
            "default": "./src/validate/index.js"
        },
        "./format": {
            "import": "./src/format/index.js",
            "require": "./src/format/index.js",
            "default": "./src/format/index.js"
        },
        "./markdown": {
            "import": "./src/markdown/MarkdownLogic.js",
            "require": "./src/markdown/MarkdownLogic.js",
            "default": "./src/markdown/MarkdownLogic.js"
        },
        "./notification": {
            "import": "./src/notification/index.js",
            "require": "./src/notification/index.js",
            "default": "./src/notification/index.js"
        }
    },
    "files": [
        "src/"
    ],
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "keywords": [
        "tdd",
        "add",
        "subtract",
        "pow",
        "divide",
        "math",
        "utility",
        "mathematics",
        "calculator"
    ],
    "author": "Nodejs <nodejs1234@naver.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/skybaer0804/tdd"
    },
    "homepage": "https://github.com/skybaer0804/tdd#readme",
    "bugs": {
        "url": "https://github.com/skybaer0804/tdd/issues"
    },
    "dependencies": {
        "date-fns-tz": "^3.2.0",
        "marked": "^11.1.1"
    },
    "devDependencies": {
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "babel-jest": "^30.2.0"
    }
}
